/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





body {
  font-family: Lato, sans-serif;
  background: #372d76;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #27e6d4;
  padding: 10px;
  margin: 0;
}

header .logo-container {
  display: flex;
  align-items: center;
}

header .logo-container img {
  width: 60px;
  height: 60px;
  display: block;
}

#logo-title {
    font-size: 2.2rem;
    font-weight: bold;
}

header nav {
  display: flex;
  justify-content: space-around;
  width: 50vw;
}

header nav a {
  font-weight: bold;
  margin: 0 10px;
  color: #000;
  font-size: 20px;
  letter-spacing: 2px;
  text-decoration: none;
}
h1 {
  margin-left: 1rem;
  letter-spacing: 2px;
}
img {
  width: 100%;
  vertical-align: middle;
  object-fit: cover;
  max-height: 200px;
}
.extra-stuff {
  font-weight: bold;
}
.card-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  grid-gap: 16px;
  padding: 16px;

}


.card-link + .card-link {
    margin-left: 1.25rem;
  }

.card-link {
    color: #27e6d4;
    font-size: 20px;
  }

.card-body {
    padding: 16px;
  }


.card-subtitle {
    margin-top: 0.625rem;
    margin-bottom: 13px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #6c757d;
  }


.card-title {
    margin-bottom: 0.75rem;
    font-size: 1.85rem;
    font-weight: 400;
  }

  .card-text {
    text-align: justify;
  }


.card {
    background-color: #eee;
    overflow: hidden;
}
h4,
h5 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
footer {
  padding: 20px;
  font-size: 20px;
}

@media (max-width: 780px) {
    header {
    flex-direction: column;
    }
  }

  @media (max-width: 780px) {
      .card-group {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
      }
  }
  @media (max-width: 560px) {
    .card-group {
    grid-template-columns: 1fr;
    }
  }